<?php

declare(strict_types=1);

return [
    'github_api_token'         => 'PLACE_YOUR_TOKEN_HERE',
    'organizations'            => [
        'codeigniter4',
    ],
    'ignore_repositories'      => [
        'codeigniter4/api',
        'codeigniter4/userguide',
    ],
    'ignore_branches'          => [],
    'cache_file_path'          => dirname(__DIR__, 2) . '/data/packages.cache',
    'requirements'             => [
        'php' => '7.2.0',
    ],
    'development_requirements' => [
        'codeigniter4/codeigniter4-standard' => '1.0.0',
        'phpunit/phpunit'                    => '7.0.0',
        'squizlabs/php_codesniffer'          => '3.3.0',
    ],
];
