<?php

declare(strict_types=1);

return [
    'github_api_token'         => 'PLACE_YOUR_TOKEN_HERE',
    'organizations'            => [
        'laminas',
        'laminas-api-tools',
        'mezzio',
    ],
    'ignore_repositories'      => [
        'laminas-api-tools/.github',
        'laminas-api-tools/api-tools-admin-ui',
        'laminas-api-tools/api-tools.getlaminas.org',
        'laminas-api-tools/documentation',
        'laminas-api-tools/repo-template',
        'laminas-api-tools/statuslib-example',
        'laminas/.github',
        'laminas/automatic-releases',
        'laminas/documentation',
        'laminas/documentation-theme',
        'laminas/getlaminas.org',
        'laminas/laminas-ci-matrix-action',
        'laminas/laminas-ci-matrix-container',
        'laminas/laminas-continuous-integration-action',
        'laminas/laminas-continuous-integration-container',
        'laminas/laminas-servicemanager-migration',
        'laminas/laminas.dev',
        'laminas/laminas.github.io',
        'laminas/repo-template',
        'laminas/technical-steering-committee',
        'laminas/tutorials',
        'laminas/twitter-automation',
        'mezzio/.github',
        'mezzio/mezzio.dev',
        'mezzio/mezzio.github.io',
        'mezzio/repo-template',
    ],
    'ignore_branches'          => [
        'gh-pages',
    ],
    'cache_file_path'          => dirname(__DIR__, 2) . '/data/packages.cache',
];
